# SnippetGUI

./: README.md  SnippetGUI.sln
DataTests/: DataAccess.cs
SnippetGUI/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  SnippetGUI.csproj
SnippetGUI/Config/: config.json  languages.json  snippet_template.json
SnippetGUI/Data/: Config.cs  DataAccess.cs  IDataAccess.cs  IDeserialiser.cs  ISnippetFile.cs  JsonDeserialiser.cs  SnippetFile.cs
SnippetGUI/Model/: Declaration.cs  DeclarationValidator.cs  ISnippetBuilder.cs  SnippetBuilder.cs  SnippetFileValidator.cs  SnippetValidator.cs
SnippetGUI/View/: MainWindow.xaml  MainWindow.xaml.cs
SnippetGUI/ViewModel/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
SnippetGUITests/: DataAccessTests.cs  MainViewModelTests.cs  ModelTests.cs  SnippetGUITests.csproj
SnippetGUITests/DataTests/: DataAccessTests.cs  JsonDeserialiserTests.cs  SnippetFileTests.cs
SnippetGUITests/ModelTests/: DeclarationTests.cs  DeclarationValidatorTests.cs  SnippetBuilder.cs  SnippetBuilderTests.cs  SnippetFileValidatorTests.cs  SnippetValidatorTests.cs
SnippetGUITests/ViewModelTests/: MainViewModelTests.cs
SnippetGUITests/test_data/: config.json  config_with_declarations.json  languages.json  template.json
